.carousel {
  display: flex;
  justify-content: center;
  align-items: center;

  .audio {
    width: 100%
  }

  .slice {
    background: transparent;
  }
}

.carousel .slide {
  background: transparent;
}

.carousel .carousel-slider {
  border-radius: 10px;
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
  flex-direction: column;
  flex-flow: column;
  display: flex;
  align-items: center;
  justify-content: center;
}