._resource {
  .view_resource {
    min-height: calc(100vh - 236px);

    .list_resource {
      flex: 1;

      .card_resource {
        flex: 1;
        border-radius: 10px;
        margin-bottom: 16px;
        border-width: 0;

        .ant-card-body {
          padding: 0;
        }
      }
    }
  }
}